#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=113dev

#########################################################
# Build Environment                                     #
#########################################################
minecraft_version=1.12.2
forge_version=14.23.4.2705
minecraft_mappings=snapshot_20171011
curse_project_id=244049

#########################################################
# Dependencies
#########################################################
jei_version=4.12.0.215
top_version=1.12-1.4.23-16
rf_version=1.12-2.0.2.4:universal
bm_version=1.12.2-2.3.1-99
guideapi_version=2.1.7-62
tf_version=2.5.0.+
te_version=5.5.0.+
