#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=113dev

#########################################################
# Build Environment                                     #
#########################################################
minecraft_version=1.12.2
forge_version=14.23.5.2810
minecraft_mappings=stable_39
curse_project_id=244049

#########################################################
# Dependencies
#########################################################
jei_version=4.13.1.222
top_version=1.12-1.4.23-16

patchouli_version=+

bm_version=1.12.2-2.3.1-99
guideapi_version=2.1.7-62

# squeezer deps
rf_minecraft_version=1.12
rf_version=2.1.0.+
tf_version=2.6.0.+
te_version=5.5.2.+
cofh_core_version=4.6.0.+
ccl_version=3.1.7.+
