#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=1.4.10

#########################################################
# Build Environment                                     #
#########################################################
minecraft_version=1.12.2
forge_version=14.23.5.2781
minecraft_mappings=snapshot_20171011
curse_project_id=244049

#########################################################
# Dependencies
#########################################################
jei_version=4.8.5.159
top_version=1.12-1.4.20-12
bm_version=1.12.2-2.3.0-98
guideapi_version=2.1.5-60

rf_minecraft_version=1.12
rf_version=2.1.0.+
tf_version=2.6.2.+
te_version=5.5.3.+
cofh_core_version=4.6.2.+
ccl_version=3.2.2.+
