#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.0.1

#########################################################
# Build Environment                                     #
#########################################################
minecraft_version=1.12
forge_version=14.21.0.2331
minecraft_mappings=snapshot_20170616

#########################################################
# Dependencies
#########################################################
waila_version=1.8.10-B23_1.11
jei_version=4.6.0.58
top_version=1.12-1.4.8-2
bm_version=1.11-2.1.8-77
