#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.0.1

#########################################################
# Build Environment                                     #
#########################################################
minecraft_version=1.12.2
forge_version=14.23.0.2545
minecraft_mappings=snapshot_20171011

#########################################################
# Dependencies
#########################################################
waila_version=1.8.10-B23_1.11
jei_version=4.8.0.114
top_version=1.12-1.4.19-11
rf_version=1.12-2.0.1.2:universal
bm_version=1.11-2.1.8-77
guideapi_version=2.1.4-57
