#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.0.1

#########################################################
# Build Environment                                     #
#########################################################
minecraft_version=1.12.1
forge_version=14.22.1.2485
minecraft_mappings=snapshot_20170814

#########################################################
# Dependencies
#########################################################
waila_version=1.8.10-B23_1.11
jei_version=4.7.8.95
top_version=1.12-1.4.17-9
rf_version=1.12-2.0.1.2:universal
bm_version=1.11-2.1.8-77
guideapi_version=2.1.4-57
