#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.1.0

#########################################################
# Build Environment                                     #
#########################################################
minecraft_version=1.11.2
forge_version=13.20.0.2227
minecraft_mappings=snapshot_20170206

#########################################################
# Dependencies
#########################################################
waila_version=1.8.10-B23_1.11
jei_version=4.2.0.210
top_version=1.1x-1.4.1-51
bm_version=1.9.4-2.1.0-454-ss
