#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=1.0.0

#########################################################
# Build Environment                                     #
#########################################################
minecraft_version=1.12.2
forge_version=14.23.2.2611
minecraft_mappings=snapshot_20171011
curse_project_id=244049

#########################################################
# Dependencies
#########################################################
jei_version=4.8.5.147
top_version=1.12-1.4.19-11
rf_version=1.12-2.0.1.2:universal
bm_version=1.12.2-2.2.5-88
guideapi_version=2.1.4-57
