#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.3.0

#########################################################
# Build Environment                                     #
#########################################################
minecraft_version=1.11.2
forge_version=13.20.1.2386
minecraft_mappings=snapshot_20170411

#########################################################
# Dependencies
#########################################################
waila_version=1.8.10-B23_1.11
jei_version=4.5.1.296
top_version=1.1x-1.4.6-56
bm_version=1.11-2.1.8-77
