#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.0.1

#########################################################
# Build Environment                                      #
#########################################################
minecraft_version=1.11
forge_version=13.19.1.2189
minecraft_mappings=snapshot_20161205

#########################################################
# APIs used for development #
#########################################################