#########################################################
# Mod Versioning                                        #
#########################################################
mod_version=0.1.0

#########################################################
# Build Environment                                      #
#########################################################
minecraft_version=1.11
forge_version=13.19.1.2189
minecraft_mappings=snapshot_20161205

#########################################################
# Dependencies
#########################################################
waila_version=1.8.3-B15_1.11
jei_version=4.0.2.194
top_version=1.11-1.3.3-46
bm_version=1.9.4-2.1.0-454-ss
