# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.13.2
forge_base=net.minecraftforge:forge
forge_version=25.0.193
jei_version=5.0.0.17