# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

woot_version=1.1.0.0

# Dependencies
minecraft_version=1.16.3
mappings_version=20200726-mixed-1.16.1
forge_version=34.1.17

jei_version=7.5.0.43
top_version=1.16-3.0.4-beta-7

patchouli_version=1.16.2-44