# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
minecraft_version=1.15.2
mappings_version=20200514-1.15.1
forge_version=31.2.0

jei_version=1.15.2:6.0.0.2
top_version=1.15:1.15-2.0.0-3

patchouli_version=1.15.2-1.2-29.150